{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalTest":  "server=localhost; database=PCU001; user id=sa; password=sql"
  }
}
